<!DOCTYPE html><html lang="en-us"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:description" content="This course picks up where Harvard University's CS50 leaves off, diving more deeply into the design and implementation of web apps with Python, JavaScript, and SQL using frameworks like Django, React, and Bootstrap. Topics include database design, scalability, security, and user experience. Through hands-on projects, students learn to write and use APIs, create interactive UIs, and leverage cloud services like GitHub and Heroku. By semester’s end, students emerge with knowledge and experience in principles, languages, and tools that empower them to design and deploy applications on the Internet.">

    <meta property="og:image" content="https://img.youtube.com/vi/24Kf3v7kZyE/maxresdefault.jpg"><meta property="og:title" content="Lecture 1 - CS50's Web Programming with Python and JavaScript">

    <link href="../../favicon.ico?1626108809" rel="icon">

    <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <!-- http://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
    <script src="../../assets/jquery/dist/jquery.min.js?1626108809"></script>
    <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min.js?1626108809"></script>

    <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
    <link href="../../assets/bootstrap-table/dist/bootstrap-table.min.css?1626108809" rel="stylesheet">
    <script src="../../assets/bootstrap-table/dist/bootstrap-table.min.js?1626108809"></script>
    <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min.js?1626108809"></script>

    <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
    <link href="../../assets/@fortawesome/fontawesome-free/css/all.min.css?1626108809" rel="stylesheet">

    <!-- https://moment.github.io/luxon/ -->
    <script src="../../assets/luxon.min.js?1626108809"></script>

    <!-- http://docs.mathjax.org/ -->
    <!-- https://www.jsdelivr.com/package/npm/mathjax?path=es5 -->
    <script crossorigin="anonymous" integrity="sha256-+nfSJ1LiSvANSK3wvi6FjM+oFwoIQvURU1frozp5z6o=" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-chtml.js"></script>

    <!-- https://github.com/verlok/vanilla-lazyload -->
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.0/dist/lazyload.min.js"></script>

    <!-- https://github.com/davidjbradshaw/iframe-resizer -->
    <!-- https://www.jsdelivr.com/package/npm/iframe-resizer?path=js -->
    <script crossorigin="anonymous" integrity="sha256-S8f0Q/V9VcfrqYgWo9EFS9zuDMdPTBMC+CBW0RjxQbs=" src="https://cdn.jsdelivr.net/npm/iframe-resizer@4.3.1/js/iframeResizer.min.js"></script>

    <!-- https://github.com/scratchblocks/scratchblocks -->
    <script src="../../assets/scratchblocks-v3.5.2-min.js?1626108809"></script>

    

    <link href="../../assets/page.css?1626108809" rel="stylesheet">
    <script src="../../assets/jekyll-theme-cs50.js?1626108809"></script>

    <script>
        window.CS50 = {
            locale: "en",
            tz: "America/New_York"
        };
    </script>

    <title>Lecture 1 - CS50's Web Programming with Python and JavaScript</title>


</head>

<body class="invisible">

    <div class="alert fixed-top mb-0 rounded-0 shadow" data-alert="success dismissible" data-hash="14c26b7088b495629d13e2eb6186501b" id="alert" role="alert">
        <button aria-label="Close" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>Interested in <a href="../../#how-to-take-this-course">a verified certificate, a professional certificate, or transfer credit and accreditation</a>?
And get vaccinated (as soon as it’s available to you). 💉 <a href="https://www.who.int/news-room/q-a-detail/coronavirus-disease-(covid-19)-vaccines">Here’s why</a>. <a href="https://www.google.com/search?q=covid-19+vaccine+finder">Here’s how</a>.</p></div>
    

    <div class="container-fluid">

        <div class="row">

            <aside class="col-md">

                <header><h1 data-id="cs50s-web-programming-with-python-and-javascript"><a href="../..">CS50’s Web Programming with Python and JavaScript</a></h1>

<p>OpenCourseWare</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">Donate<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p><a href="https://brianyu.me">Brian Yu</a><br>
<a href="mailto:brian@cs.harvard.edu">brian@cs.harvard.edu</a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fab fa-facebook-f" title="Facebook"></i><span class="sr-only">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fab fa-github" title="GitHub"></i><span class="sr-only">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fab fa-instagram" title="Instagram"></i><span class="sr-only">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fab fa-linkedin" title="LinkedIn"></i><span class="sr-only">LinkedIn</span></a>
<a class="mr-1" href="https://orcid.org/0000-0001-5338-2522"><i aria-hidden="true" class="fab fa-orcid" title="ORCID"></i><span class="sr-only">ORCID</span></a>
<a class="mr-1" href="https://www.quora.com/profile/David-J-Malan"><i aria-hidden="true" class="fab fa-quora" title="Quora"></i><span class="sr-only">Quora</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fab fa-reddit-alien" title="Reddit"></i><span class="sr-only">Reddit</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fab fa-twitter" title="Twitter"></i><span class="sr-only">Twitter</span></a></p></header>

                

                <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-md-none" data-bs-target="aside > nav" data-bs-toggle="collapse">
                    Menu
                </button>

                <nav class="collapse d-md-block" id="nav"><hr>

<ol start="0">
<li><a href="../../weeks/0/">HTML, CSS</a></li>
<li><a href="../../weeks/1/">Git</a></li>
<li><a href="../../weeks/2/">Python</a></li>
<li><a href="../../weeks/3/">Django</a></li>
<li><a href="../../weeks/4/">SQL, Models, and Migrations</a></li>
<li><a href="../../weeks/5/">JavaScript</a></li>
<li><a href="../../weeks/6/">User Interfaces</a></li>
<li><a href="../../weeks/7/">Testing, CI/CD</a></li>
<li><a href="../../weeks/8/">Scalability and Security</a></li>
</ol>

<hr>

<ul>
<li data-marker="*"><a href="../../honesty/">Academic Honesty</a></li>
<li data-marker="*"><a href="../../certificate/">CS50 Certificate</a></li>
<li data-marker="*"><a href="../../faqs/">FAQs</a></li>
<li data-marker="*"><a href="https://cs50.me/cs50w">Gradebook</a></li>
</ul>

<hr>

<ul>
<li data-marker="*"><a href="https://cs50.edx.org/ed">Ed Discussion</a> for Q&amp;A</li>
<li data-marker="*" class="small"><a href="https://us.edstem.org/quickstart/ed-discussion.pdf">Quick Start Guide</a></li>
</ul>

<hr>

<ul class="small">
<li data-marker="*"><a href="https://cs50.edx.org/web">edX</a></li>
<li data-marker="*"><a href="https://itunes.apple.com/us/course/id1505432709">iTunes U</a></li>
<li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380xvFSUmToMMzERZ3qB5Ueu">YouTube</a></li>
</ul>

<hr>

<ul class="small">
<li data-marker="*"><a href="https://cs50.noticeable.news/">Changelog</a></li>
<li data-marker="*"><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<hr>

<ul>
<li data-marker="*"><a href="../../communities/">Communities</a></li>
<li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
<li data-marker="*" class="small"><a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://www.facebook.com/groups/cs50/">Facebook Group</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
<li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
<li data-marker="*" class="small"><a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
<li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
<li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
<li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
<li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
<li data-marker="*" class="small"><a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
<li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
<li data-marker="*" class="small"><a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://twitter.com/cs50">Twitter</a></li>
<li data-marker="*" class="small"><a href="http://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="https://i.imgur.com/GGMdcKt.png" alt="Harvard Shop"></a></p>

<hr>

<p><a href="../../license/" class="small"><i class="fab fa-creative-commons mr-1"></i>License</a></p></nav>

                <footer></footer>

            </aside>

            <main class="col-md">

                <h1 class="no_toc" id="lecture-1">Lecture 1</h1>

<ul id="markdown-toc">
<li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
<li><a href="#git" id="markdown-toc-git">Git</a></li>
<li><a href="#github" id="markdown-toc-github">GitHub</a></li>
<li><a href="#commits" id="markdown-toc-commits">Commits</a></li>
<li><a href="#merge-conflicts" id="markdown-toc-merge-conflicts">Merge Conflicts</a></li>
<li><a href="#branching" id="markdown-toc-branching">Branching</a>    <ul>
  <li><a href="#more-github-features" id="markdown-toc-more-github-features">More GitHub Features</a></li>
</ul>
</li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>Welcome back to lecture 1! In lecture 0, we introduced HTML, CSS, and Sass as tools we can use to create some basic web pages. Today, we’ll be learning about using Git and GitHub to help us in developing web programming applications.</p>

<h2 id="git">Git</h2>

<ul>
<li data-marker="*"><a href="https://git-scm.com/">Git</a> is a command line tool that will help us with version control in several different ways:
<ul>
  <li data-marker="*">Allowing us to keep track of changes we make to our code by saving snapshots of our code at a given point in time.</li>
</ul>

<p><img src="images/change_file.png" alt="Changing File"></p>

<ul>
  <li data-marker="*">Allowing us to easily synchronize code between different people working on the same project by allowing multiple people to pull information from and push information to a repository stored on the web.</li>
</ul>

<p><img src="images/mult_users.png" alt="Multiple Users"></p>

<ul>
  <li data-marker="*">Allowing us to make changes to and test out code on a different <em>branch</em> without altering our main code base, and then merging the two together.</li>
  <li data-marker="*">Allowing us to revert back to earlier versions of our code if we realize we’ve made a mistake.</li>
</ul>
</li>
<li data-marker="*">In the above explanations, we used the word <strong>repository</strong>, which we haven’t explained yet. A Git repository is a file location where we’ll store all of the files related to a given project. These can either be remote (stored online) or local (stored on your computer).</li>
</ul>

<h2 id="github">GitHub</h2>

<ul>
<li data-marker="*"><a href="https://www.github.com">GitHub</a> is a website that allows us to store Git repositories remotely on the web.</li>
<li data-marker="*">Let’s get started by creating a new repository online
<ol>
  <li>Make sure that you have a GitHub account set up. If you don’t have one yet, you can make one <a href="https://github.com/join?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2F&amp;source=header-home">here</a>.</li>
  <li>Click the <strong>+</strong> in the top-right corner, and then click “New repository”</li>
  <li>Create a repository name that describes your project</li>
  <li>(Optional) Provide a description for your repository</li>
  <li>Choose whether the repository should be public (visible to anyone on the web) or private (visible just to you and others you specifically grant access)</li>
  <li>(Optional) Decide whether you want to add a README, which is a file describing your new repository.</li>
</ol>

<p><img src="images/new_repo.png" alt="New repo demo"></p>
</li>
<li data-marker="*">Once we have a repository, we’ll probably want to add some files to it. In order to do this, we’ll take our newly created <em>remote</em> repository and create a copy, or clone, of it as a <em>local</em> repository on our computer.
<ol>
  <li>Make sure you have git installed on your computer by typing <code class="language-plaintext highlighter-rouge">git</code> into your terminal. If it is not installed, you can download it <a href="https://git-scm.com/downloads">here</a>.</li>
  <li>
    <p>Click the green “Clone or Download” button on your repository’s page, and copy the url that pops down. If you didn’t create a README, this link will appear near the top of the page in the “Quick Setup” section.</p>

    <p><img src="images/clone_and_add.png" alt="clone and add"></p>
  </li>
  <li>
    <p>In your terminal, run <code class="language-plaintext highlighter-rouge">git clone &lt;repository url&gt;</code>. This will download the repository to your computer. If you didn’t create a README, you will get the warning: <code class="language-plaintext highlighter-rouge">You appear to have cloned into an empty repository.</code> This is normal, and there’s no need to worry about it.</p>

    <p><img src="images/clone.png" alt="clone demo"></p>
  </li>
  <li>Run <code class="language-plaintext highlighter-rouge">ls</code>, which is a command that lists all files and folders in your current directory. You should see the name of the repository you’ve just cloned.</li>
  <li>Run <code class="language-plaintext highlighter-rouge">cd &lt;repository name&gt;</code> to change directory into that folder.</li>
  <li>Run <code class="language-plaintext highlighter-rouge">touch &lt;new file name&gt;</code> to create a new file in that folder. You can now make edits to that file. Alternatively, you can open the folder in your text editor and manually add new files.</li>
  <li>
    <p>Now, to let Git know that it should be keeping track of the new file you’ve made, Run <code class="language-plaintext highlighter-rouge">git add &lt;new file name&gt;</code> to track that specific file, or <code class="language-plaintext highlighter-rouge">git add .</code> to track all files within that directory.</p>

    <p><img src="images/create_and_add.png" alt="-am same time"></p>
  </li>
</ol>
</li>
</ul>

<h2 id="commits">Commits</h2>

<ul>
<li data-marker="*">Now, we’ll start to get into what Git can be really useful for. After making some changes to a file, we can <em>commit</em> those changes, taking a snapshot of the current state of our code. To do this, we run: <code class="language-plaintext highlighter-rouge">git commit -m "some message"</code> where the message describes the changes you just made.</li>
<li data-marker="*">After this change, we can run <code class="language-plaintext highlighter-rouge">git status</code> to see how our code compares to the code on the remote repository</li>
<li data-marker="*">When we’re ready to publish our local commits to Github, we can run <code class="language-plaintext highlighter-rouge">git push</code>. Now, when we go to GitHub in our web browser, our changes will be reflected.</li>
<li data-marker="*">If you’ve only changed existing files and not created new ones, instead of using <code class="language-plaintext highlighter-rouge">git add .</code> and then <code class="language-plaintext highlighter-rouge">git commit...</code>, we can condense this into one command: <code class="language-plaintext highlighter-rouge">git commit -am "some message"</code>. This command will commit all the changes that you made.</li>
<li data-marker="*">Sometimes, the remote repository on GitHub will be more up to date than the local version. In this case, you want to first commit any changes, and then run <code class="language-plaintext highlighter-rouge">git pull</code> to pull any remote changes to your repository.</li>
</ul>

<h2 id="merge-conflicts">Merge Conflicts</h2>

<ul>
<li data-marker="*">One problem that can emerge when working with Git, especially when you’re collaborating with other people, is something called a <strong>merge conflict</strong>. A merge conflict occurs when two people attempt to change a file in ways that conflict with each other.</li>
<li data-marker="*">This will typically occur when you either <code class="language-plaintext highlighter-rouge">git push</code> or <code class="language-plaintext highlighter-rouge">git pull</code>. When this happens, Git will automatically change the file into a format that clearly outlines what the conflict is. Here’s an example where the same line was added in two different ways:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o">=====</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;</span> <span class="mi">56782736387980937883</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">e</span> <span class="o">=</span> <span class="mi">5</span>
</code></pre></div></div>

<ul>
<li data-marker="*">In the above example, you added the line <code class="language-plaintext highlighter-rouge">b = 2</code> and another person wrote <code class="language-plaintext highlighter-rouge">b = 3</code>, and now we must choose one of those to keep. The long number is a <em>hash</em> that represents the commit that is conflicting with your edits. Many text editors will also provide highlighting and simple options such as “accept current” or “accept incoming” that save you the time of deleting the added lines above.</li>
<li data-marker="*">Another potentially useful git command is <code class="language-plaintext highlighter-rouge">git log</code>, which gives you a history of all of your commits on that repository.</li>
</ul>

<p><img src="images/git_log.png" alt="Git Log"></p>

<ul>
<li data-marker="*">Potentially even more helpful, if you realize that you’ve made a mistake, you can revert back to a previous commit using the command <code class="language-plaintext highlighter-rouge">git reset</code> in one of two ways:
<ul>
  <li data-marker="*"><code class="language-plaintext highlighter-rouge">git reset --hard &lt;commit&gt;</code> reverts your code to exactly how it was after the specified commit. To specify the commit, use the commit hash associated with a commit which can be found using <code class="language-plaintext highlighter-rouge">git log</code> as shown above.</li>
  <li data-marker="*"><code class="language-plaintext highlighter-rouge">git reset --hard origin/master</code> reverts your code to the version currently stored online on Github.</li>
</ul>
</li>
</ul>

<h2 id="branching">Branching</h2>

<p>After you’ve been working on a project for some time, you may decide that you want to add an additional feature. At the moment, we may just commit changes to this new feature as shown in the graphic below</p>

<p><img src="images/no_branch.png" alt="No Branch"></p>

<p>But this could become problematic if we then discover a bug in our original code, and want to revert back without changing the new feature. This is where branching can become really useful.</p>
<ul>
<li data-marker="*">Branching is a method of moving into a new direction when creating a new feature, and only combining this new feature with the main part of your code, or the main branch, once you’re finished. This workflow will look more like the below graphic:</li>
</ul>

<p><img src="images/branch.png" alt="Branch"></p>

<ul>
<li data-marker="*">The branch you are currently looking at is determined by the <code class="language-plaintext highlighter-rouge">HEAD</code>, which points to one of the two branches. By default, the HEAD is pointed at the master branch, but we can check out other branches as well.</li>
<li data-marker="*">Now, let’s get into how we actually implement branching in our git repositories:
<ol>
  <li>Run <code class="language-plaintext highlighter-rouge">git branch</code> to see which branch you’re currently working on, which will have an asterisk to the left of its name.</li>
</ol>

<p><img src="images/git_branch.png" alt="Branch terminal"></p>

<ol>
  <li>To make a new branch, we’ll run <code class="language-plaintext highlighter-rouge">git checkout -b &lt;new branch name&gt;</code></li>
</ol>

<p><img src="images/new_branch.png" alt="New Branch"></p>

<ol>
  <li>Switch between branches using the command <code class="language-plaintext highlighter-rouge">git checkout &lt;branch name&gt;</code> and commit any changes to each branch.</li>
  <li>When we’re ready to merge our two branches together, we’ll check out the branch we wish to keep (almost always the master branch) and then run the command <code class="language-plaintext highlighter-rouge">git merge &lt;other branch name&gt;</code>. This will be treated similarly to a push or pull, and merge conflicts may appear.</li>
</ol>
</li>
</ul>

<h3 id="more-github-features">More GitHub Features</h3>

<p>There are some useful features specific to GitHub that can help when you’re working on a project:</p>

<ul>
<li data-marker="*"><strong>Forking</strong>: As a GitHub user, you have the ability to <em>fork</em> any repository that you have access to, which creates a copy of the repository that you are the owner of. We do this by clicking the “Fork” button in the top-right.</li>
<li data-marker="*"><strong>Pull Requests</strong>: Once you’ve forked a repository and made some changes to your version, you may want to request that those changes be added to the main version of the repository. For example, if you wanted to add a new feature to Bootstrap, you could fork the repository, make some changes, and then submit a pull request. This pull request could then be evaluated and possibly accepted by the people who run the Bootsrap repository. This process of people making a few edits and then requesting that they be merged into a main repository is vital for what is known as <em>open source software</em>, or software that created by contributions from a number of developers.</li>
<li data-marker="*"><strong>GitHub Pages</strong>: GitHub Pages is a simple way to publish a static site to the web. (We’ll learn later about static vs dynamic sites.) In order to do this:
<ol>
  <li>Create a new GitHub repository.</li>
  <li>Clone the repository and make changes locally, making sure to include an <code class="language-plaintext highlighter-rouge">index.html</code> file which will be the landing page for your website.</li>
  <li>Push those changes to GitHub.</li>
  <li>Navigate to the Settings page of your repository, scroll down to GitHub Pages, and choose the master branch in the dropdown menu.</li>
  <li>Scroll back down to the GitHub Pages part of the settings page, and after a few minutes, you should see a notification that “Your site is published at: …” including a URL where you can find your site!</li>
</ol>
</li>
</ul>

<p>That’s all for this lecture! Next time, we’ll be looking at Python!</p>


            </main>

        </div>

    </div>

    

    <script src="../../assets/page.js?1626108809"></script>




</body></html>