<!DOCTYPE html><html lang="en-us"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:description" content="This course picks up where Harvard University's CS50 leaves off, diving more deeply into the design and implementation of web apps with Python, JavaScript, and SQL using frameworks like Django, React, and Bootstrap. Topics include database design, scalability, security, and user experience. Through hands-on projects, students learn to write and use APIs, create interactive UIs, and leverage cloud services like GitHub and Heroku. By semester’s end, students emerge with knowledge and experience in principles, languages, and tools that empower them to design and deploy applications on the Internet.">

    <meta property="og:image" content="https://img.youtube.com/vi/24Kf3v7kZyE/maxresdefault.jpg"><meta property="og:title" content="Lecture 2 - CS50's Web Programming with Python and JavaScript">

    <link href="../../favicon.ico?1626108809" rel="icon">

    <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <!-- http://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
    <script src="../../assets/jquery/dist/jquery.min.js?1626108809"></script>
    <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min.js?1626108809"></script>

    <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
    <link href="../../assets/bootstrap-table/dist/bootstrap-table.min.css?1626108809" rel="stylesheet">
    <script src="../../assets/bootstrap-table/dist/bootstrap-table.min.js?1626108809"></script>
    <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min.js?1626108809"></script>

    <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
    <link href="../../assets/@fortawesome/fontawesome-free/css/all.min.css?1626108809" rel="stylesheet">

    <!-- https://moment.github.io/luxon/ -->
    <script src="../../assets/luxon.min.js?1626108809"></script>

    <!-- http://docs.mathjax.org/ -->
    <!-- https://www.jsdelivr.com/package/npm/mathjax?path=es5 -->
    <script crossorigin="anonymous" integrity="sha256-+nfSJ1LiSvANSK3wvi6FjM+oFwoIQvURU1frozp5z6o=" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-chtml.js"></script>

    <!-- https://github.com/verlok/vanilla-lazyload -->
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.0/dist/lazyload.min.js"></script>

    <!-- https://github.com/davidjbradshaw/iframe-resizer -->
    <!-- https://www.jsdelivr.com/package/npm/iframe-resizer?path=js -->
    <script crossorigin="anonymous" integrity="sha256-S8f0Q/V9VcfrqYgWo9EFS9zuDMdPTBMC+CBW0RjxQbs=" src="https://cdn.jsdelivr.net/npm/iframe-resizer@4.3.1/js/iframeResizer.min.js"></script>

    <!-- https://github.com/scratchblocks/scratchblocks -->
    <script src="../../assets/scratchblocks-v3.5.2-min.js?1626108809"></script>

    

    <link href="../../assets/page.css?1626108809" rel="stylesheet">
    <script src="../../assets/jekyll-theme-cs50.js?1626108809"></script>

    <script>
        window.CS50 = {
            locale: "en",
            tz: "America/New_York"
        };
    </script>

    <title>Lecture 2 - CS50's Web Programming with Python and JavaScript</title>


</head>

<body class="invisible">

    <div class="alert fixed-top mb-0 rounded-0 shadow" data-alert="success dismissible" data-hash="14c26b7088b495629d13e2eb6186501b" id="alert" role="alert">
        <button aria-label="Close" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>Interested in <a href="../../#how-to-take-this-course">a verified certificate, a professional certificate, or transfer credit and accreditation</a>?
And get vaccinated (as soon as it’s available to you). 💉 <a href="https://www.who.int/news-room/q-a-detail/coronavirus-disease-(covid-19)-vaccines">Here’s why</a>. <a href="https://www.google.com/search?q=covid-19+vaccine+finder">Here’s how</a>.</p></div>
    

    <div class="container-fluid">

        <div class="row">

            <aside class="col-md">

                <header><h1 data-id="cs50s-web-programming-with-python-and-javascript"><a href="../..">CS50’s Web Programming with Python and JavaScript</a></h1>

<p>OpenCourseWare</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">Donate<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p><a href="https://brianyu.me">Brian Yu</a><br>
<a href="mailto:brian@cs.harvard.edu">brian@cs.harvard.edu</a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fab fa-facebook-f" title="Facebook"></i><span class="sr-only">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fab fa-github" title="GitHub"></i><span class="sr-only">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fab fa-instagram" title="Instagram"></i><span class="sr-only">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fab fa-linkedin" title="LinkedIn"></i><span class="sr-only">LinkedIn</span></a>
<a class="mr-1" href="https://orcid.org/0000-0001-5338-2522"><i aria-hidden="true" class="fab fa-orcid" title="ORCID"></i><span class="sr-only">ORCID</span></a>
<a class="mr-1" href="https://www.quora.com/profile/David-J-Malan"><i aria-hidden="true" class="fab fa-quora" title="Quora"></i><span class="sr-only">Quora</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fab fa-reddit-alien" title="Reddit"></i><span class="sr-only">Reddit</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fab fa-twitter" title="Twitter"></i><span class="sr-only">Twitter</span></a></p></header>

                

                <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-md-none" data-bs-target="aside > nav" data-bs-toggle="collapse">
                    Menu
                </button>

                <nav class="collapse d-md-block" id="nav"><hr>

<ol start="0">
<li><a href="../../weeks/0/">HTML, CSS</a></li>
<li><a href="../../weeks/1/">Git</a></li>
<li><a href="../../weeks/2/">Python</a></li>
<li><a href="../../weeks/3/">Django</a></li>
<li><a href="../../weeks/4/">SQL, Models, and Migrations</a></li>
<li><a href="../../weeks/5/">JavaScript</a></li>
<li><a href="../../weeks/6/">User Interfaces</a></li>
<li><a href="../../weeks/7/">Testing, CI/CD</a></li>
<li><a href="../../weeks/8/">Scalability and Security</a></li>
</ol>

<hr>

<ul>
<li data-marker="*"><a href="../../honesty/">Academic Honesty</a></li>
<li data-marker="*"><a href="../../certificate/">CS50 Certificate</a></li>
<li data-marker="*"><a href="../../faqs/">FAQs</a></li>
<li data-marker="*"><a href="https://cs50.me/cs50w">Gradebook</a></li>
</ul>

<hr>

<ul>
<li data-marker="*"><a href="https://cs50.edx.org/ed">Ed Discussion</a> for Q&amp;A</li>
<li data-marker="*" class="small"><a href="https://us.edstem.org/quickstart/ed-discussion.pdf">Quick Start Guide</a></li>
</ul>

<hr>

<ul class="small">
<li data-marker="*"><a href="https://cs50.edx.org/web">edX</a></li>
<li data-marker="*"><a href="https://itunes.apple.com/us/course/id1505432709">iTunes U</a></li>
<li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380xvFSUmToMMzERZ3qB5Ueu">YouTube</a></li>
</ul>

<hr>

<ul class="small">
<li data-marker="*"><a href="https://cs50.noticeable.news/">Changelog</a></li>
<li data-marker="*"><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<hr>

<ul>
<li data-marker="*"><a href="../../communities/">Communities</a></li>
<li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
<li data-marker="*" class="small"><a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://www.facebook.com/groups/cs50/">Facebook Group</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
<li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
<li data-marker="*" class="small"><a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
<li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
<li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
<li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
<li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
<li data-marker="*" class="small"><a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
<li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
<li data-marker="*" class="small"><a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://twitter.com/cs50">Twitter</a></li>
<li data-marker="*" class="small"><a href="http://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="https://i.imgur.com/GGMdcKt.png" alt="Harvard Shop"></a></p>

<hr>

<p><a href="../../license/" class="small"><i class="fab fa-creative-commons mr-1"></i>License</a></p></nav>

                <footer></footer>

            </aside>

            <main class="col-md">

                <h1 class="no_toc" id="lecture-2">Lecture 2</h1>

<ul id="markdown-toc">
<li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
<li><a href="#python" id="markdown-toc-python">Python</a></li>
<li><a href="#variables" id="markdown-toc-variables">Variables</a></li>
<li><a href="#formatting-strings" id="markdown-toc-formatting-strings">Formatting Strings</a></li>
<li><a href="#conditions" id="markdown-toc-conditions">Conditions</a></li>
<li><a href="#sequences" id="markdown-toc-sequences">Sequences</a>    <ul>
  <li><a href="#strings" id="markdown-toc-strings">Strings</a></li>
  <li><a href="#lists" id="markdown-toc-lists">Lists</a></li>
  <li><a href="#tuples" id="markdown-toc-tuples">Tuples</a></li>
  <li><a href="#sets" id="markdown-toc-sets">Sets</a></li>
  <li><a href="#dictionaries" id="markdown-toc-dictionaries">Dictionaries</a></li>
  <li><a href="#loops" id="markdown-toc-loops">Loops</a></li>
</ul>
</li>
<li><a href="#functions" id="markdown-toc-functions">Functions</a></li>
<li><a href="#modules" id="markdown-toc-modules">Modules</a></li>
<li><a href="#object-oriented-programming" id="markdown-toc-object-oriented-programming">Object-Oriented Programming</a></li>
<li><a href="#functional-programming" id="markdown-toc-functional-programming">Functional Programming</a>    <ul>
  <li><a href="#decorators" id="markdown-toc-decorators">Decorators</a></li>
  <li><a href="#lambda-functions" id="markdown-toc-lambda-functions">Lambda Functions</a></li>
</ul>
</li>
<li><a href="#exceptions" id="markdown-toc-exceptions">Exceptions</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<ul>
<li data-marker="*">So far, we’ve discussed how to build simple web pages using HTML and CSS, and how to use Git and GitHub in order to keep track of changes to our code and collaborate with others.</li>
<li data-marker="*">Today, we’ll dive into Python, one of the two main programming languages we’ll use throughout this course.</li>
</ul>

<h2 id="python">Python</h2>

<p><img src="images/python.png" alt="Python Logo"></p>

<ul>
<li data-marker="*">
<p>Python is a very powerful and widely-used language that will allow us to quickly build fairly complicated web applications. In this course, we’ll be using Python 3, although Python 2 is still in use in some places. When looking at outside resources, be careful to make sure they’re using the same version.</p>
</li>
<li data-marker="*">
<p>Let’s start where we start with many programming languages: Hello, world. This program, written in Python, would look like this:</p>
</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
<li data-marker="*">To break down what’s going on in that line, there is a <code class="language-plaintext highlighter-rouge">print</code> <strong>function</strong> built in to the python language, that takes an <strong>argument</strong> in parentheses, and displays that argument on the command line.</li>
<li data-marker="*">To actually write and run this program on your computers, you’ll first type this line into your text editor of choice, and then save the file as <code class="language-plaintext highlighter-rouge">something.py</code>. Next, you’ll head over to your terminal, navigate to the directory containing your file, and type <code class="language-plaintext highlighter-rouge">python something.py</code>. In the case of the above program, the words “Hello, world!” will then be displayed in the terminal.</li>
<li data-marker="*">Depending on how your computer is set up, you may have to type <code class="language-plaintext highlighter-rouge">python3</code> instead of <code class="language-plaintext highlighter-rouge">python</code> before the file name, and you may even have to <a href="https://www.python.org/downloads/">download Python</a> if you haven’t already. After installing Python, we recommend that you also <a href="https://pip.pypa.io/en/stable/installing/">download Pip</a>, as you’ll need that later in the course.</li>
<li data-marker="*">When you type <code class="language-plaintext highlighter-rouge">python file.py</code> in your terminal, a program called an <strong>interpreter</strong>, which you downloaded together with Python, reads through your file line by line, and executes each line of the code. This is different than languages like <strong>C</strong> or <strong>Java</strong>, which need to be <strong>compiled</strong> into machine code before they can be run.</li>
</ul>

<h2 id="variables">Variables</h2>

<p>A key part of any programming language is the ability to create and manipulate variables. In order to assign a value to a variable in Python, the syntax looks like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">c</span> <span class="o">=</span> <span class="s">"Hello!"</span>
<span class="n">d</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">e</span> <span class="o">=</span> <span class="bp">None</span>
</code></pre></div></div>

<p>Each of these lines is taking the value to the right of the <code class="language-plaintext highlighter-rouge">=</code>, and storing it in the variable name to the left.</p>

<p>Unlike in some other programming languages, Python variable types are inferred, meaning that while each variable does have a type, we do not have to explicitly state which type it is when we create the variable. Some of the most common variable types are:</p>
<ul>
<li data-marker="*"><strong>int</strong>: An integer</li>
<li data-marker="*"><strong>float</strong>: A decimal number</li>
<li data-marker="*"><strong>chr</strong>: A single character</li>
<li data-marker="*"><strong>str</strong>: A string, or sequence of characters</li>
<li data-marker="*"><strong>bool</strong>: A value that is either <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code></li>
<li data-marker="*"><strong>NoneType</strong>: A special value (<code class="language-plaintext highlighter-rouge">None</code>) indicating the absence of a value.</li>
</ul>

<p>Now, we’ll work on writing a more interesting program that can take input from the user and say hello to that user. To do this, we’ll use another built in function called <code class="language-plaintext highlighter-rouge">input</code> which displays a prompt to the user, and returns whatever the user provides as input. For example, we can write the following in a file called <code class="language-plaintext highlighter-rouge">name.py</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Name: "</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Hello, "</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<p>When run on the terminal, this is what the program looks like:</p>

<p><img src="images/hello.png" alt="Hello"></p>

<p>A couple of things to point out here:</p>
<ul>
<li data-marker="*">In the first line, instead of assigning the variable name to an explicit value, we’re assigning it to whatever the <code class="language-plaintext highlighter-rouge">input</code> function returns.</li>
<li data-marker="*">In the second line, we’re using the <code class="language-plaintext highlighter-rouge">+</code> operator to combine, or <strong>concatenate</strong>, two strings. In python, the <code class="language-plaintext highlighter-rouge">+</code> operator can be used to add numbers or concatenate strings and lists.</li>
</ul>

<h2 id="formatting-strings">Formatting Strings</h2>

<ul>
<li data-marker="*">While we can use the <code class="language-plaintext highlighter-rouge">+</code> operator to combine strings as we did above, in the latest versions of python, there are even easier ways to work with strings, known as <a href="https://realpython.com/python-f-strings/">formatted strings</a>, or <strong>f-strings</strong> for short.</li>
<li data-marker="*">To indicate that we’re using formatted strings, we simply add an <code class="language-plaintext highlighter-rouge">f</code> before the quotation marks. For example, instead of using <code class="language-plaintext highlighter-rouge">"Hello, " + name</code> as we did above, we could write <code class="language-plaintext highlighter-rouge">f"Hello, {name}"</code> for the same result. We can even plug a function into this string if we want, and turn our program above into the single line:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Hello, </span><span class="si">{</span><span class="nb">input</span><span class="p">(</span><span class="s">"Name: "</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="conditions">Conditions</h2>

<ul>
<li data-marker="*">Just like in other programming languages, Python gives us the ability to run different segments of code based on different <a href="https://realpython.com/python-conditional-statements/">conditions</a>. For example, in the program below, we’ll change our output depending on the number a user types in:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Number: "</span><span class="p">)</span>
<span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Number is positive"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Number is negative"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Number is 0"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
<li data-marker="*">Getting into how the above program works, conditionals in python contain a keyword (<code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">elif</code>, or <code class="language-plaintext highlighter-rouge">else</code>) and then (except in the <code class="language-plaintext highlighter-rouge">else</code> case) a boolean expression, or an expression that evaluates to either <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code>. Then, all of the code we want to run if a certain expression is true is <strong>indented</strong> directly below the statement. Indentation is required as part of the Python syntax.</li>
<li data-marker="*">However, when we run this program, we run into an <a href="https://docs.python.org/3/tutorial/errors.html">exception</a> that looks like this:</li>
</ul>

<p><img src="images/cond.png" alt="condition"></p>

<ul>
<li data-marker="*">An exception is what happens when an error occurs while we’re running our python code, and over time you’ll get better and better at interpreting these errors, which is a very valuable skill to have.</li>
<li data-marker="*">Let’s look a bit more closely at this specific exception: If we look at the bottom, we’ll see that we ran into a <code class="language-plaintext highlighter-rouge">TypeError</code>, which generally means Python expected a certain variable to be of one type, but found it to be of another type. In this case, the exception tells us that we cannot use the <code class="language-plaintext highlighter-rouge">&gt;</code> symbol to compare a <code class="language-plaintext highlighter-rouge">str</code> and <code class="language-plaintext highlighter-rouge">int</code>, and then above we can see that this comparison occurs in line 2.</li>
<li data-marker="*">In this case, it’s obvious that <code class="language-plaintext highlighter-rouge">0</code> is an integer, so it must be the case that our <code class="language-plaintext highlighter-rouge">num</code> variable is a string. This is happening because it turns out that the <code class="language-plaintext highlighter-rouge">input</code> function always returns a string, and we have to specify that it should be turned into (or <strong>cast</strong> into) an integer using the <code class="language-plaintext highlighter-rouge">int</code> function. This means our first line would now look like:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Number: "</span><span class="p">))</span>
</code></pre></div></div>

<ul>
<li data-marker="*">Now, the program will work just as we intended!</li>
</ul>

<h2 id="sequences">Sequences</h2>

<p>One of the most powerful parts of the Python language is its ability to work with <strong>sequences</strong> of data in addition to individual variables.</p>

<p>There are several types of sequences that are similar in some ways, but different in others. When explaining those differences, we’ll use the terms <strong>mutable/immutable</strong> and <strong>ordered/unordered</strong>. <strong>Mutable</strong> means that once a sequence has been defined, we can change individual elements of that sequence, and <strong>ordered</strong> means that the order of the objects matters.</p>

<h3 id="strings">Strings</h3>

<dl>
<dt>: <strong>Ordered</strong>: Yes</dt>
<dd>
<p><strong>Mutable</strong>: No</p>
</dd>
<dd>
<p>We’ve already looked at strings a little bit, but instead of just variables, we can think of a string as a sequence of characters. This means we can access individual elements within the string! For example:</p>
</dd>
</dl>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">"Harry"</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p>prints out the first (or index-0) character in the string, which in this case happens to be <code class="language-plaintext highlighter-rouge">H</code>, and then prints out the second (or index-1) character, which is <code class="language-plaintext highlighter-rouge">a</code>.</p>

<h3 id="lists">Lists</h3>

<dl>
<dt>: <strong>Ordered</strong>: Yes</dt>
<dd>
<p><strong>Mutable</strong>: Yes</p>
</dd>
<dd>
<p>A <a href="https://www.w3schools.com/python/python_lists.asp">Python list</a> allows you to store any variable types. We create a list using square brackets and commas, as shown below. Similarly to strings, we can print an entire list, or some individual elements. We can also add elements to a list using <code class="language-plaintext highlighter-rouge">append</code>, and sort a list using <code class="language-plaintext highlighter-rouge">sort</code></p>
</dd>
</dl>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># This is a Python comment
</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Harry"</span><span class="p">,</span> <span class="s">"Ron"</span><span class="p">,</span> <span class="s">"Hermione"</span><span class="p">]</span>
<span class="c1"># Print the entire list:
</span><span class="k">print</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
<span class="c1"># Print the second element of the list:
</span><span class="k">print</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># Add a new name to the list:
</span><span class="n">names</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"Draco"</span><span class="p">)</span>
<span class="c1"># Sort the list:
</span><span class="n">names</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="c1"># Print the new list:
</span><span class="k">print</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="images/list.png" alt="Names"></p>

<h3 id="tuples">Tuples</h3>

<dl>
<dt>: <strong>Ordered</strong>: Yes</dt>
<dd>
<p><strong>Mutable</strong>: No</p>
</dd>
<dd>
<p><a href="https://www.w3schools.com/python/python_tuples.asp">Tuples</a> are generally used when you need to store just two or three values together, such as the x and y values for a point. In Python code, we use parentheses:</p>
</dd>
</dl>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">point</span> <span class="o">=</span> <span class="p">(</span><span class="mf">12.5</span><span class="p">,</span> <span class="mf">10.6</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="sets">Sets</h3>

<dl>
<dt>: <strong>Ordered</strong>: No</dt>
<dd>
<p><strong>Mutable</strong>: N/A</p>
</dd>
<dd>
<p><a href="https://www.w3schools.com/python/python_sets.asp">Sets</a> are different from lists and tuples in that they are <strong>unordered</strong>. They are also different because while you can have two or more of the same elements within a list/tuple, a set will only store each value once. We can define an empty set using the <code class="language-plaintext highlighter-rouge">set</code> function. We can then use <code class="language-plaintext highlighter-rouge">add</code> and <code class="language-plaintext highlighter-rouge">remove</code> to add and remove elements from that set, and the <code class="language-plaintext highlighter-rouge">len</code> function to find the set’s size. Note that the <code class="language-plaintext highlighter-rouge">len</code> function works on all sequences in python. Also note that despite adding <code class="language-plaintext highlighter-rouge">4</code> and <code class="language-plaintext highlighter-rouge">3</code> to the set twice, each item can only appear once in a set.</p>
</dd>
</dl>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create an empty set:
</span><span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="c1"># Add some elements:
</span><span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Remove 2 from the set
</span><span class="n">s</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Print the set:
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="c1"># Find the size of the set:
</span><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The set has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="si">}</span><span class="s"> elements."</span><span class="p">)</span>

<span class="s">""" This is a python multi-line comment:
Output:
{1, 3, 4}
The set has 3 elements.
"""</span>
</code></pre></div></div>

<h3 id="dictionaries">Dictionaries</h3>

<dl>
<dt>: <strong>Ordered</strong>: No</dt>
<dd>
<p><strong>Mutable</strong>: Yes</p>
</dd>
<dd>
<p><a href="https://www.w3schools.com/python/python_dictionaries.asp">Python Dictionaries</a> or <code class="language-plaintext highlighter-rouge">dict</code>s, will be especially useful in this course. A dictionary is a set of <strong>key-value pairs</strong>, where each key has a corresponding value, just like in a dictionary, each word (the key) has a corresponding definition (the value). In Python, we use curly brackets to contain a dictionary, and colons to indicate keys and values. For example:</p>
</dd>
</dl>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Define a dictionary
</span><span class="n">houses</span> <span class="o">=</span> <span class="p">{</span><span class="s">"Harry"</span><span class="p">:</span> <span class="s">"Gryffindor"</span><span class="p">,</span> <span class="s">"Draco"</span><span class="p">:</span> <span class="s">"Slytherin"</span><span class="p">}</span>
<span class="c1"># Print out Harry's house
</span><span class="k">print</span><span class="p">(</span><span class="n">houses</span><span class="p">[</span><span class="s">"Harry"</span><span class="p">])</span>
<span class="c1"># Adding values to a dictionary:
</span><span class="n">houses</span><span class="p">[</span><span class="s">"Hermione"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Gryffindor"</span>
<span class="c1"># Print out Hermione's House:
</span><span class="k">print</span><span class="p">(</span><span class="n">houses</span><span class="p">[</span><span class="s">"Hermione"</span><span class="p">])</span>

<span class="s">""" Output:
Gryffindor
Gryffindor
"""</span>
</code></pre></div></div>

<h3 id="loops">Loops</h3>

<p>Loops are an incredibly important part of any programming language, and in Python, they come in two main forms: <a href="https://www.w3schools.com/python/python_for_loops.asp">for loops</a> and <a href="https://www.w3schools.com/python/python_while_loops.asp">while loops</a>. For now, we’ll focus on For Loops.</p>

<ul>
<li data-marker="*">For loops are used to iterate over a sequence of elements, performing some block of code (indented below) for each element in a sequence. For example, the following code will print out the numbers from 0 to 5:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="s">""" Output:
0
1
2
3
4
5
"""</span>
</code></pre></div></div>

<ul>
<li data-marker="*">We can condense this code using the python <code class="language-plaintext highlighter-rouge">range</code> function, which allows us to easily get a sequence of numbers. The following code gives the exact same result as our code from above:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="s">""" Output:
0
1
2
3
4
5
"""</span>
</code></pre></div></div>

<ul>
<li data-marker="*">This type of loop can work for any sequence! For example, if we wish to print each name in a list, we could write the code below:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create a list:
</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Harry"</span><span class="p">,</span> <span class="s">"Ron"</span><span class="p">,</span> <span class="s">"Hermione"</span><span class="p">]</span>

<span class="c1"># Print each name:
</span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="s">""" Output:
Harry
Ron
Hermione
"""</span>
</code></pre></div></div>

<ul>
<li data-marker="*">We can get even more specific if we want, and loop through each character in a single name!</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">"Harry"</span>
<span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
<span class="k">print</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>

<span class="s">""" Output:
H
a
r
r
y
"""</span>
</code></pre></div></div>

<h2 id="functions">Functions</h2>

<p>We’ve already seen a few python functions such as <code class="language-plaintext highlighter-rouge">print</code> and <code class="language-plaintext highlighter-rouge">input</code>, but now we’re going to dive into writing our own functions. To get started, we’ll write a function that takes in a number and squares it:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
</code></pre></div></div>

<p>Notice how we use the <code class="language-plaintext highlighter-rouge">def</code> keyword to indicate we’re defining a function, that we’re taking in a single input called <code class="language-plaintext highlighter-rouge">x</code> and that we use the <code class="language-plaintext highlighter-rouge">return</code> keyword to indicate what the function’s output should be.</p>

<p>We can then “call” this function just as we’ve called other ones: using parentheses:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The square of </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> is </span><span class="si">{</span><span class="n">square</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="s">""" Output:
The square of 0 is 0
The square of 1 is 1
The square of 2 is 4
The square of 3 is 9
The square of 4 is 16
The square of 5 is 25
The square of 6 is 36
The square of 7 is 49
The square of 8 is 64
The square of 9 is 81
"""</span>
</code></pre></div></div>

<h2 id="modules">Modules</h2>

<p>As our projects get larger and larger, it will become useful to be able to write functions in one file and run them in another. In the case above, we could create create one file called <code class="language-plaintext highlighter-rouge">functions.py</code> with the code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
</code></pre></div></div>

<p>And another file called <code class="language-plaintext highlighter-rouge">square.py</code> with the code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The square of </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> is </span><span class="si">{</span><span class="n">square</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>However, when we try to run <code class="language-plaintext highlighter-rouge">square.py</code>, we run into the following error:</p>

<p><img src="images/NameError.png" alt="Name Error"></p>

<p>We run into this problem because by default, Python files don’t know about each other, so we have to explicitly <code class="language-plaintext highlighter-rouge">import</code> the square function from the <code class="language-plaintext highlighter-rouge">functions</code> <strong>module</strong> we just wrote. Now, when <code class="language-plaintext highlighter-rouge">square.py</code> looks like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="n">square</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The square of </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> is </span><span class="si">{</span><span class="n">square</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>Alternatively, we can choose to import the entire <code class="language-plaintext highlighter-rouge">functions</code> module and then use dot notation to access the <code class="language-plaintext highlighter-rouge">square</code> function:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">functions</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The square of </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s"> is </span><span class="si">{</span><span class="n">functions</span><span class="p">.</span><span class="n">square</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>There are many built-in Python modules we can import such as <code class="language-plaintext highlighter-rouge">math</code> or <code class="language-plaintext highlighter-rouge">csv</code> that give us access to even more functions. Additionally, we can download even more Modules to access even more functionality! We’ll spend a lot of time using the <code class="language-plaintext highlighter-rouge">Django</code> Module, which we’ll discuss in the next lecture.</p>

<h2 id="object-oriented-programming">Object-Oriented Programming</h2>

<p><a href="https://en.wikipedia.org/wiki/Object-oriented_programming">Object Oriented Programming</a> is a programming paradigm, or a way of thinking about programming, that is centered around objects that can store information and perform actions.</p>

<ul>
<li data-marker="*"><strong>Classes</strong>: We’ve already seen a few different types of variables in python, but what if we want to create our own type? A <a href="https://www.w3schools.com/python/python_classes.asp">Python Class</a> is essentially a template for a new type of object that can store information and perform actions. Here’s a class that defines a two-dimensional point:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Point</span><span class="p">():</span>
<span class="c1"># A method defining how to create a point:
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
</code></pre></div></div>

<ul>
<li data-marker="*">Note that in the above code, we use the keyword <code class="language-plaintext highlighter-rouge">self</code> to represent the object we are currently working with. <code class="language-plaintext highlighter-rouge">self</code> should be the first argument for any method within a Python class.</li>
</ul>

<p>Now, let’s see how we can actually use the class from above to create an object:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="p">)</span>

<span class="s">""" Output:
2
8
"""</span>
</code></pre></div></div>

<p>Now, let’s look at a more interesting example where instead of storing just the coordinates of a Point, we create a class that represents an airline flight:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Flight</span><span class="p">():</span>
<span class="c1"># Method to create new flight with given capacity
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">capacity</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">capacity</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">passengers</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Method to add a passenger to the flight:
</span>    <span class="k">def</span> <span class="nf">add_passenger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">passengers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<p>However, this class is flawed because while we set a capacity, we could still add too many passengers. Let’s augment it so that before adding a passenger, we check to see if there is room on the flight:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Flight</span><span class="p">():</span>
<span class="c1"># Method to create new flight with given capacity
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">capacity</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="n">capacity</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">passengers</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Method to add a passenger to the flight:
</span>    <span class="k">def</span> <span class="nf">add_passenger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">open_seats</span><span class="p">():</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">passengers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="c1"># Method to return number of open seats
</span>    <span class="k">def</span> <span class="nf">open_seats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">capacity</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">passengers</span><span class="p">)</span>
</code></pre></div></div>

<p>Note that above, we use the line <code class="language-plaintext highlighter-rouge">if not self.open_seats()</code> to determine whether or not there are open seats. This works because in Python, the number 0 can be interpretted as meaning <code class="language-plaintext highlighter-rouge">False</code>, and we can also use the keyword <code class="language-plaintext highlighter-rouge">not</code> to signify the opposite of the following statement so <code class="language-plaintext highlighter-rouge">not True</code> is <code class="language-plaintext highlighter-rouge">False</code> and <code class="language-plaintext highlighter-rouge">not False</code> is <code class="language-plaintext highlighter-rouge">True</code>. Therefore, if <code class="language-plaintext highlighter-rouge">open_seats</code> returns 0, the entire expression will evaluate to <code class="language-plaintext highlighter-rouge">True</code></p>

<p>Now, let’s try out the class we’ve created by instantiating some objects:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create a new flight with o=up to 3 passengers
</span><span class="n">flight</span> <span class="o">=</span> <span class="n">Flight</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Create a list of people
</span><span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Harry"</span><span class="p">,</span> <span class="s">"Ron"</span><span class="p">,</span> <span class="s">"Hermione"</span><span class="p">,</span> <span class="s">"Ginny"</span><span class="p">]</span>

<span class="c1"># Attempt to add each person in the list to a flight
</span><span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">people</span><span class="p">:</span>
<span class="k">if</span> <span class="n">flight</span><span class="p">.</span><span class="n">add_passenger</span><span class="p">(</span><span class="n">person</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Added </span><span class="si">{</span><span class="n">person</span><span class="si">}</span><span class="s"> to flight successfully"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"No available seats for </span><span class="si">{</span><span class="n">person</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="s">""" Output:
Added Harry to flight successfully
Added Ron to flight successfully
Added Hermione to flight successfully
No available seats for Ginny
"""</span>
</code></pre></div></div>

<h2 id="functional-programming">Functional Programming</h2>

<p>In addition to supporting Object-Oriented Programming, Python also supports the <a href="https://en.wikipedia.org/wiki/Functional_programming">Functional Programming Paradigm</a>, in which functions are treated as values just like any other variable.</p>

<h3 id="decorators">Decorators</h3>

<p>One thing made possible by functional programming is the idea of a decorator, which is a higher-order function that can modify another function. For example, let’s write a decorator that announces when a function is about to begin, and when it ends. We can then apply this decorator using an <code class="language-plaintext highlighter-rouge">@</code> symbol.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">announce</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"About to run the function"</span><span class="p">)</span>
    <span class="n">f</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Done with the function"</span><span class="p">)</span>
<span class="k">return</span> <span class="n">wrapper</span>

<span class="o">@</span><span class="n">announce</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Hello, world!"</span><span class="p">)</span>

<span class="n">hello</span><span class="p">()</span>

<span class="s">""" Output:
About to run the function
Hello, world!
Done with the function
"""</span>
</code></pre></div></div>

<h3 id="lambda-functions">Lambda Functions</h3>

<p>Lambda functions provide another way to create functions in python. For example, if we want to define the same <code class="language-plaintext highlighter-rouge">square</code> function we did earlier, we can write:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
</code></pre></div></div>

<p>Where the input is to the left of the <code class="language-plaintext highlighter-rouge">:</code> and the output is on the right.</p>

<p>This can be useful when we don’t want to write a whole separate function for a single, small use. For example, if we want to sort some objects where it’s not clear at first how to sort them. Imagine we have a list of people, but with names and houses instead of just names that we wish to sort:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">people</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Harry"</span><span class="p">,</span> <span class="s">"house"</span><span class="p">:</span> <span class="s">"Gryffindor"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Cho"</span><span class="p">,</span> <span class="s">"house"</span><span class="p">:</span> <span class="s">"Ravenclaw"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Draco"</span><span class="p">,</span> <span class="s">"house"</span><span class="p">:</span> <span class="s">"Slytherin"</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">people</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">people</span><span class="p">)</span>
</code></pre></div></div>

<p>This, however, leaves us with the error:</p>

<p><img src="images/TypeError.png" alt="Type Error"></p>

<p>Which occurs because Python doesn’t know how to compare two Dictionaries to check if one is less than the other.</p>

<p>We can solve this problem by including a <code class="language-plaintext highlighter-rouge">key</code> argument to the sort function, which specifies which part of the dictionary we wish to use to sort:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">people</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Harry"</span><span class="p">,</span> <span class="s">"house"</span><span class="p">:</span> <span class="s">"Gryffindor"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Cho"</span><span class="p">,</span> <span class="s">"house"</span><span class="p">:</span> <span class="s">"Ravenclaw"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Draco"</span><span class="p">,</span> <span class="s">"house"</span><span class="p">:</span> <span class="s">"Slytherin"</span><span class="p">}</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">person</span><span class="p">):</span>
<span class="k">return</span> <span class="n">person</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span>

<span class="n">people</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">people</span><span class="p">)</span>

<span class="s">""" Output:
[{'name': 'Cho', 'house': 'Ravenclaw'}, {'name': 'Draco', 'house': 'Slytherin'}, {'name': 'Harry', 'house': 'Gryffindor'}]
"""</span>
</code></pre></div></div>

<p>While this does work, we’ve had to write an entire function that we’re only using once, we can make our code more readable by using a lambda function:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">people</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Harry"</span><span class="p">,</span> <span class="s">"house"</span><span class="p">:</span> <span class="s">"Gryffindor"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Cho"</span><span class="p">,</span> <span class="s">"house"</span><span class="p">:</span> <span class="s">"Ravenclaw"</span><span class="p">},</span>
<span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"Draco"</span><span class="p">,</span> <span class="s">"house"</span><span class="p">:</span> <span class="s">"Slytherin"</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">people</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">person</span><span class="p">:</span> <span class="n">person</span><span class="p">[</span><span class="s">"name"</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">people</span><span class="p">)</span>

<span class="s">""" Output:
[{'name': 'Cho', 'house': 'Ravenclaw'}, {'name': 'Draco', 'house': 'Slytherin'}, {'name': 'Harry', 'house': 'Gryffindor'}]
"""</span>
</code></pre></div></div>

<h2 id="exceptions">Exceptions</h2>

<p>During this lecture, we’ve run into a few different exceptions, so now we’ll look into some new ways of dealing with them.</p>

<p>In the following chunk of code, we’ll take two integers from the user, and attempt to divide them:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"x: "</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"y: "</span><span class="p">))</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s"> / </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>In many cases, this program works well:</p>

<p><img src="images/dividegood.png" alt="Good example"></p>

<p>However, we’ll run into problems when we attempt to divide by 0:</p>

<p><img src="images/dividebad.png" alt="Bad example"></p>

<p>We can deal with this messy error using <a href="https://www.w3schools.com/python/python_try_except.asp">Exception Handling</a>. In the following block of code, we will <code class="language-plaintext highlighter-rouge">try</code> to divide the two numbers, <code class="language-plaintext highlighter-rouge">except</code> when we get a <code class="language-plaintext highlighter-rouge">ZeroDivisionError</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"x: "</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"y: "</span><span class="p">))</span>

<span class="k">try</span><span class="p">:</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>
<span class="k">except</span> <span class="nb">ZeroDivisionError</span><span class="p">:</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Error: Cannot divide by 0."</span><span class="p">)</span>
<span class="c1"># Exit the program
</span>    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s"> / </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>In this case, when we try it again:</p>

<p><img src="images/divide0.png" alt="Divide by 0 exception"></p>

<p>However, we still run into an error when the user enters non-numbers for x and y:</p>

<p><img src="images/valueError.png" alt="Value error"></p>

<p>We can solve this problem in a similar manner!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="k">try</span><span class="p">:</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"x: "</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"y: "</span><span class="p">))</span>
<span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Error: Invalid input"</span><span class="p">)</span>
<span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>
<span class="k">except</span> <span class="nb">ZeroDivisionError</span><span class="p">:</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Error: Cannot divide by 0."</span><span class="p">)</span>
<span class="c1"># Exit the program
</span>    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s"> / </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p>That’s all for this lecture! Next time, we’ll use Python’s <code class="language-plaintext highlighter-rouge">Django</code> Module to build some applications!</p>



            </main>

        </div>

    </div>

    

    <script src="../../assets/page.js?1626108809"></script>




</body></html>