<!DOCTYPE html><html lang="en-us"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:description" content="This course picks up where Harvard University's CS50 leaves off, diving more deeply into the design and implementation of web apps with Python, JavaScript, and SQL using frameworks like Django, React, and Bootstrap. Topics include database design, scalability, security, and user experience. Through hands-on projects, students learn to write and use APIs, create interactive UIs, and leverage cloud services like GitHub and Heroku. By semester’s end, students emerge with knowledge and experience in principles, languages, and tools that empower them to design and deploy applications on the Internet.">

    <meta property="og:image" content="https://img.youtube.com/vi/24Kf3v7kZyE/maxresdefault.jpg"><meta property="og:title" content="Lecture 5 - CS50's Web Programming with Python and JavaScript">

    <link href="../../favicon.ico?1626108809" rel="icon">

    <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <!-- http://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
    <script src="../../assets/jquery/dist/jquery.min.js?1626108809"></script>
    <script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min.js?1626108809"></script>

    <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
    <link href="../../assets/bootstrap-table/dist/bootstrap-table.min.css?1626108809" rel="stylesheet">
    <script src="../../assets/bootstrap-table/dist/bootstrap-table.min.js?1626108809"></script>
    <script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min.js?1626108809"></script>

    <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
    <link href="../../assets/@fortawesome/fontawesome-free/css/all.min.css?1626108809" rel="stylesheet">

    <!-- https://moment.github.io/luxon/ -->
    <script src="../../assets/luxon.min.js?1626108809"></script>

    <!-- http://docs.mathjax.org/ -->
    <!-- https://www.jsdelivr.com/package/npm/mathjax?path=es5 -->
    <script crossorigin="anonymous" integrity="sha256-+nfSJ1LiSvANSK3wvi6FjM+oFwoIQvURU1frozp5z6o=" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-chtml.js"></script>

    <!-- https://github.com/verlok/vanilla-lazyload -->
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.0/dist/lazyload.min.js"></script>

    <!-- https://github.com/davidjbradshaw/iframe-resizer -->
    <!-- https://www.jsdelivr.com/package/npm/iframe-resizer?path=js -->
    <script crossorigin="anonymous" integrity="sha256-S8f0Q/V9VcfrqYgWo9EFS9zuDMdPTBMC+CBW0RjxQbs=" src="https://cdn.jsdelivr.net/npm/iframe-resizer@4.3.1/js/iframeResizer.min.js"></script>

    <!-- https://github.com/scratchblocks/scratchblocks -->
    <script src="../../assets/scratchblocks-v3.5.2-min.js?1626108809"></script>

    

    <link href="../../assets/page.css?1626108809" rel="stylesheet">
    <script src="../../assets/jekyll-theme-cs50.js?1626108809"></script>

    <script>
        window.CS50 = {
            locale: "en",
            tz: "America/New_York"
        };
    </script>

    <title>Lecture 5 - CS50's Web Programming with Python and JavaScript</title>


</head>

<body class="invisible">

    <div class="alert fixed-top mb-0 rounded-0 shadow" data-alert="success dismissible" data-hash="14c26b7088b495629d13e2eb6186501b" id="alert" role="alert">
        <button aria-label="Close" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>Interested in <a href="../../#how-to-take-this-course">a verified certificate, a professional certificate, or transfer credit and accreditation</a>?
And get vaccinated (as soon as it’s available to you). 💉 <a href="https://www.who.int/news-room/q-a-detail/coronavirus-disease-(covid-19)-vaccines">Here’s why</a>. <a href="https://www.google.com/search?q=covid-19+vaccine+finder">Here’s how</a>.</p></div>
    

    <div class="container-fluid">

        <div class="row">

            <aside class="col-md">

                <header><h1 data-id="cs50s-web-programming-with-python-and-javascript"><a href="../..">CS50’s Web Programming with Python and JavaScript</a></h1>

<p>OpenCourseWare</p>

<p><a class="pr-1 small" href="https://cs50.harvard.edu/donate">Donate<i aria-hidden="true" class="fas fa-external-link-alt ps-2"></i></a></p>

<p><a href="https://brianyu.me">Brian Yu</a><br>
<a href="mailto:brian@cs.harvard.edu">brian@cs.harvard.edu</a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a>
<br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a>
<br>
<a class="mr-1" href="https://www.facebook.com/dmalan"><i aria-hidden="true" class="fab fa-facebook-f" title="Facebook"></i><span class="sr-only">Facebook</span></a>
<a class="mr-1" href="https://github.com/dmalan"><i aria-hidden="true" class="fab fa-github" title="GitHub"></i><span class="sr-only">GitHub</span></a>
<a class="mr-1" href="https://www.instagram.com/davidjmalan/"><i aria-hidden="true" class="fab fa-instagram" title="Instagram"></i><span class="sr-only">Instagram</span></a>
<a class="mr-1" href="https://www.linkedin.com/in/malan/"><i aria-hidden="true" class="fab fa-linkedin" title="LinkedIn"></i><span class="sr-only">LinkedIn</span></a>
<a class="mr-1" href="https://orcid.org/0000-0001-5338-2522"><i aria-hidden="true" class="fab fa-orcid" title="ORCID"></i><span class="sr-only">ORCID</span></a>
<a class="mr-1" href="https://www.quora.com/profile/David-J-Malan"><i aria-hidden="true" class="fab fa-quora" title="Quora"></i><span class="sr-only">Quora</span></a>
<a class="mr-1" href="https://www.reddit.com/user/davidjmalan"><i aria-hidden="true" class="fab fa-reddit-alien" title="Reddit"></i><span class="sr-only">Reddit</span></a>
<a class="mr-1" href="https://twitter.com/davidjmalan"><i aria-hidden="true" class="fab fa-twitter" title="Twitter"></i><span class="sr-only">Twitter</span></a></p></header>

                

                <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-md-none" data-bs-target="aside > nav" data-bs-toggle="collapse">
                    Menu
                </button>

                <nav class="collapse d-md-block" id="nav"><hr>

<ol start="0">
<li><a href="../../weeks/0/">HTML, CSS</a></li>
<li><a href="../../weeks/1/">Git</a></li>
<li><a href="../../weeks/2/">Python</a></li>
<li><a href="../../weeks/3/">Django</a></li>
<li><a href="../../weeks/4/">SQL, Models, and Migrations</a></li>
<li><a href="../../weeks/5/">JavaScript</a></li>
<li><a href="../../weeks/6/">User Interfaces</a></li>
<li><a href="../../weeks/7/">Testing, CI/CD</a></li>
<li><a href="../../weeks/8/">Scalability and Security</a></li>
</ol>

<hr>

<ul>
<li data-marker="*"><a href="../../honesty/">Academic Honesty</a></li>
<li data-marker="*"><a href="../../certificate/">CS50 Certificate</a></li>
<li data-marker="*"><a href="../../faqs/">FAQs</a></li>
<li data-marker="*"><a href="https://cs50.me/cs50w">Gradebook</a></li>
</ul>

<hr>

<ul>
<li data-marker="*"><a href="https://cs50.edx.org/ed">Ed Discussion</a> for Q&amp;A</li>
<li data-marker="*" class="small"><a href="https://us.edstem.org/quickstart/ed-discussion.pdf">Quick Start Guide</a></li>
</ul>

<hr>

<ul class="small">
<li data-marker="*"><a href="https://cs50.edx.org/web">edX</a></li>
<li data-marker="*"><a href="https://itunes.apple.com/us/course/id1505432709">iTunes U</a></li>
<li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380xvFSUmToMMzERZ3qB5Ueu">YouTube</a></li>
</ul>

<hr>

<ul class="small">
<li data-marker="*"><a href="https://cs50.noticeable.news/">Changelog</a></li>
<li data-marker="*"><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<hr>

<ul>
<li data-marker="*"><a href="../../communities/">Communities</a></li>
<li data-marker="*" class="small"><a href="https://www.clubhouse.com/club/cs50">Clubhouse</a></li>
<li data-marker="*" class="small"><a href="https://discord.gg/cs50">Discord</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://cs50.edx.org/ed">Ed</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://www.facebook.com/groups/cs50/">Facebook Group</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
<li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
<li data-marker="*" class="small"><a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
<li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
<li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
<li data-marker="*" class="small"><a href="https://cs50.medium.com/">Medium</a></li>
<li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
<li data-marker="*" class="small"><a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://cs50.edx.org/slack">Slack</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
<li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
<li data-marker="*" class="small"><a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge bg-light ms-1 rounded-pill text-dark">Q&amp;A</span></li>
<li data-marker="*" class="small"><a href="https://twitter.com/cs50">Twitter</a></li>
<li data-marker="*" class="small"><a href="http://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="https://i.imgur.com/GGMdcKt.png" alt="Harvard Shop"></a></p>

<hr>

<p><a href="../../license/" class="small"><i class="fab fa-creative-commons mr-1"></i>License</a></p></nav>

                <footer></footer>

            </aside>

            <main class="col-md">

                <h1 class="no_toc" id="lecture-5">Lecture 5</h1>

<ul id="markdown-toc">
<li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
<li><a href="#javascript" id="markdown-toc-javascript">JavaScript</a></li>
<li><a href="#events" id="markdown-toc-events">Events</a></li>
<li><a href="#variables" id="markdown-toc-variables">Variables</a></li>
<li><a href="#queryselector" id="markdown-toc-queryselector"><code class="language-plaintext highlighter-rouge">querySelector</code></a></li>
<li><a href="#dom-manipulation" id="markdown-toc-dom-manipulation">DOM Manipulation</a>    <ul>
  <li><a href="#javascript-console" id="markdown-toc-javascript-console">JavaScript Console</a></li>
  <li><a href="#arrow-functions" id="markdown-toc-arrow-functions">Arrow Functions</a></li>
  <li><a href="#todo-list" id="markdown-toc-todo-list">TODO List</a></li>
</ul>
</li>
<li><a href="#intervals" id="markdown-toc-intervals">Intervals</a></li>
<li><a href="#local-storage" id="markdown-toc-local-storage">Local Storage</a></li>
<li><a href="#apis" id="markdown-toc-apis">APIs</a>    <ul>
  <li><a href="#javascript-objects" id="markdown-toc-javascript-objects">JavaScript Objects</a></li>
  <li><a href="#currency-exchange" id="markdown-toc-currency-exchange">Currency Exchange</a></li>
</ul>
</li>
</ul>

<h2 id="introduction">Introduction</h2>

<ul>
<li data-marker="*">So far, we’ve discussed how to build simple web pages using HTML and CSS, and how to use Git and GitHub in order to keep track of changes to our code and collaborate with others. We also familiarized ourselves with the Python programming language, started using Django to create web applications, and learned how to use Django models to store information in our sites.</li>
<li data-marker="*">Today, we’ll introduce a new programming language: JavaScript.</li>
</ul>

<h2 id="javascript">JavaScript</h2>

<p>Let’s begin by revisiting a diagram from a couple of lectures ago:</p>

<p><img src="images/client_server.png" alt="Client Server Diagram"></p>

<p>Recall that in most online interactions, we have a client/user that sends an HTTP Request to a server, which sends back an HTTP Response. All of the Python code we’ve written so far using Django has been running on a server. JavaScript will allow us to run code on the client side, meaning no interaction with the server is necessary while it’s running, allowing our websites to become much more interactive.</p>

<p>In order to add some JavaScript to our page, we can add a pair of <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> tags somewhere in our HTML page. We use <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> tags to signal to the browser that anything we write in between the two tags is JavaScript code we wish to execute when a user visits our site. Our first program might look something like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello, world!</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">alert</code> function in JavaScript displays a message to the user which they can then dismiss. To show where this would fit into an actual HTML document, here’s an example of a simple page with some JavaScript:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">html</span> <span class="nx">lang</span><span class="o">=</span><span class="dl">"</span><span class="s2">en</span><span class="dl">"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello, world!</span><span class="dl">'</span><span class="p">);</span>
    <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span></code></pre></div></div>

<p><img src="images/alert0.png" alt="alert"></p>

<h2 id="events">Events</h2>

<dl>
<dt>One feature of JavaScript that makes it helpful for web programming is that it supports <a href="https://medium.com/@vsvaibhav2016/introduction-to-event-driven-programming-28161b79c223">Event-Driven Programming</a>.</dt>
<dd>Event-Driven Programming is a programming paradigm that centers around the detection of events, and actions that should be taken when an event is detected.</dd>
</dl>

<p>An event can be almost anything including a button being clicked, the cursor being moved, a response being typed, or a page being loaded. Just about everything a user does to interact with a web page can be thought of as an event. In JavaScript, we use <a href="https://www.w3schools.com/js/js_htmldom_eventlistener.asp">Event Listeners</a> that wait for certain events to occur, and then execute some code.</p>

<p>Let’s begin by turning our JavaScript from above into a <a href="https://www.w3schools.com/js/js_functions.asp">function</a> called <code class="language-plaintext highlighter-rouge">hello</code>:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello, world!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now, let’s work on running this function whenever a button is clicked. To do this, we’ll create an HTML button in our page with an <code class="language-plaintext highlighter-rouge">onclick</code> attribute, which gives the browser instructions for what should happen when the button is clicked:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"hello()"</span><span class="nt">&gt;</span>Click Here<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p>These changes allow us to wait to run parts of our JavaScript code until a certain event occurs.</p>

<h2 id="variables">Variables</h2>

<p>JavaScript is a programming language just like Python, C, or any other language you’ve worked with before, meaning it has many of the same features as other languages including variables. There are three keywords we can use to assign values in JavaScript:</p>
<ul>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">var</code>: used to define a variable globally</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div></div>

<ul>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">let</code>: used to define a variable that is limited in scope to the current block such as a function or loop</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<ul>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">const</code>: used to define a value that will not change</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">PI</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
</code></pre></div></div>

<p>For an example of how we can use a variable, let’s take a look at a page that keeps track of a counter:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Count<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kd">function</span> <span class="nx">count</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
            <span class="nx">alert</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"count()"</span><span class="nt">&gt;</span>Count<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="images/count.gif" alt="counting"></p>

<h2 id="queryselector"><code class="language-plaintext highlighter-rouge">querySelector</code></h2>

<p>In addition to allowing us to display messages through alerts, JavaScript also allows us to change elements on the page. In order to do this, we must first introduce a function called <code class="language-plaintext highlighter-rouge">document.querySelector</code>. This function searches for and returns elements of the DOM. For example, we would use:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">heading</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>to extract a heading. Then, to manipulate the element we’ve recently found, we can change its <code class="language-plaintext highlighter-rouge">innerHTML</code> property:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">heading</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`Goodbye!`</span><span class="p">;</span>
</code></pre></div></div>

<p>Just as in Python, we can also take advantage of <a href="https://www.w3schools.com/js/js_if_else.asp">conditions</a> in JavaScript. For example, let’s say rather than always changing our header to <code class="language-plaintext highlighter-rouge">Goodbye!</code>, we wish to toggle back and forth between <code class="language-plaintext highlighter-rouge">Hello!</code> and <code class="language-plaintext highlighter-rouge">Goodbye!</code>. Our page might then look something like the one below. Notice that in JavaScript, we use <code class="language-plaintext highlighter-rouge">===</code> as a stronger comparison between two items which also checks that the objects are of the same type. We typically want to use <code class="language-plaintext highlighter-rouge">===</code> whenever possible.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Count<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">header</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">header</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Hello!</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">header</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Goodbye!</span><span class="dl">'</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="nx">header</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hello!</span><span class="dl">'</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"hello()"</span><span class="nt">&gt;</span>Click Here<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="images/toggle.gif" alt="toggle"></p>

<h2 id="dom-manipulation">DOM Manipulation</h2>

<p>Let’s use this idea of DOM manipulation to improve our counter page:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Count<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kd">function</span> <span class="nx">count</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">counter</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>0<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"count()"</span><span class="nt">&gt;</span>Count<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="images/count2.gif" alt="count 2"></p>

<p>We can make this page even more interesting by displaying an alert every time the counter gets to a multiple of ten. In this alert, we’ll want to format a string to customize the message, which in JavaScript we can do using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">template literals</a>. Template literals requre that there are backticks (<code class="language-plaintext highlighter-rouge">`</code>) around the entire expression and a $ and curly braces around any substitutions. For example, let’s change our count function</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">count</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">counter</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">counter</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`Count is now </span><span class="p">${</span><span class="nx">counter</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="images/count3.gif" alt="count with alert"></p>

<p>Now, let’s look at some ways in which we can improve the design of this page. First, just as we try to avoid in-line styling with CSS, we want to avoid in-line JavaScript as much as possible. We can do this in our counter example by adding a line of script that changes the <code class="language-plaintext highlighter-rouge">onclick</code> attribute of a button on the page, and removing the <code class="language-plaintext highlighter-rouge">onclick</code> attribute from within the <code class="language-plaintext highlighter-rouge">button</code> tag.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">count</span><span class="p">;</span>
</code></pre></div></div>

<p>One thing to notice about what we’ve just done is that we’re not calling the <code class="language-plaintext highlighter-rouge">count</code> function by adding parentheses afterward, but instead just naming the function. This specifies that we only wish to call this function when the button is clicked. This works because, like Python, JavaScript supports functional programming, so functions can be treated as values themselves.</p>

<p>The above change alone is not enough though, as we can see by inspecting the page and looking at our browser’s console:</p>

<p><img src="images/error0.png" alt="error console"></p>

<p>This error came up because when JavaScript searched for an element using <code class="language-plaintext highlighter-rouge">document.querySelector('button')</code>, it didn’t find anything. This is because it takes a small bit of time for the page to load, and our JavaScript code ran before the button had been rendered. To account for this, we can specify that code will run only after the page has loaded using the <a href="https://www.w3schools.com/jsref/met_document_addeventlistener.asp">addEventListener</a> function. This function takes in two arguments:</p>
<ol>
<li>An event to listen for (eg: <code class="language-plaintext highlighter-rouge">'click'</code>)</li>
<li>A function to run when the event is detected (eg: <code class="language-plaintext highlighter-rouge">hello</code> from above)</li>
</ol>

<p>We can use the function to only run the code once all content has loaded:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">// Some code here</span>
<span class="p">});</span>
</code></pre></div></div>

<p>In the example above, we’ve used an <a href="https://www.w3schools.com/js/js_function_definition.asp">anonymous</a> function, which is a function that is never given a name. Putting all of this together, our JavaScript now looks like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">count</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">counter</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">counter</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`Count is now </span><span class="p">${</span><span class="nx">counter</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">count</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Another way that we can improve our design is by moving our JavaScript into a separate file. The way we do this is very similar to how we put our CSS in a separate file for styling:</p>
<ol>
<li>Write all of your JavaScript code in a separate file ending in <code class="language-plaintext highlighter-rouge">.js</code>, maybe <code class="language-plaintext highlighter-rouge">index.js</code>.</li>
<li>Add a <code class="language-plaintext highlighter-rouge">src</code> attribute to the <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> tag that points to this new file.</li>
</ol>

<p>For our counter page, we could have a file called <code class="language-plaintext highlighter-rouge">counter.html</code> that looks like this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Count<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"counter.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>0<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;button&gt;</span>Count<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>And a file called <code class="language-plaintext highlighter-rouge">counter.js</code> that looks like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
<span class="kd">function</span> <span class="nx">count</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">counter</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">counter</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`Count is now </span><span class="p">${</span><span class="nx">counter</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">count</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Having JavaScript in a separate file is useful for a number of reasons:</p>
<ul>
<li data-marker="*">Visual appeal: Our individual HTML and JavaScript files become more readable.</li>
<li data-marker="*">Access among HTML files: Now we can have multiple HTML files that all share the same JavaScript.</li>
<li data-marker="*">Collaboration: We can now easily have one person work on the JavaScript while another works on HTML.</li>
<li data-marker="*">Importing: We are able to import JavaScript libraries that other people have already written. For example <a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/#js">Bootstrap</a> has their own JavaScript library you can include to make your site more interactive.</li>
</ul>

<p>Let’s get started on another example of a page that can be a bit more interactive. Below, we’ll create a page where a user can type in their name to get a custom greeting.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>Hello<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">form</span><span class="dl">'</span><span class="p">).</span><span class="nx">onsubmit</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#name</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s2">`Hello, </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">autofocus</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">placeholder=</span><span class="s">"Name"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="images/greet.gif" alt="Greeting Demo"></p>

<p>Some notes about the page above:</p>
<ul>
<li data-marker="*">We use the <code class="language-plaintext highlighter-rouge">autofocus</code> field in the <code class="language-plaintext highlighter-rouge">name</code> input to indicate that the cursor should be set inside that input as soon as the page is loaded.</li>
<li data-marker="*">We use <code class="language-plaintext highlighter-rouge">#name</code> inside of <code class="language-plaintext highlighter-rouge">document.querySelector</code> to find an element with an <code class="language-plaintext highlighter-rouge">id</code> of <code class="language-plaintext highlighter-rouge">name</code>. We can use all the same selectors in this function as we could in CSS.</li>
<li data-marker="*">We use the <code class="language-plaintext highlighter-rouge">value</code> attribute of an input field to find what is currently typed in.</li>
</ul>

<p>We can do more than just add HTML to our page using JavaScript, we can also change the styling of a page! In the page below, we use buttons to change the color of our heading.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
 <span class="nt">&lt;title&gt;</span>Colors<span class="nt">&lt;/title&gt;</span>
 <span class="nt">&lt;script&gt;</span>
     <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">button</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">button</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#hello</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">button</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">});</span>
     <span class="p">});</span>
 <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">id=</span><span class="s">"hello"</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;button</span> <span class="na">data-color=</span><span class="s">"red"</span><span class="nt">&gt;</span>Red<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">data-color=</span><span class="s">"blue"</span><span class="nt">&gt;</span>Blue<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">data-color=</span><span class="s">"green"</span><span class="nt">&gt;</span>Green<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="images/colors.gif" alt="Color demo"></p>

<p>Some notes on the page above:</p>
<ul>
<li data-marker="*">We change the style of an element using the <code class="language-plaintext highlighter-rouge">style.SOMETHING</code> attribute.</li>
<li data-marker="*">We use the <code class="language-plaintext highlighter-rouge">data-SOMETHING</code> attribute to assign data to an HTML element. We can later access that data in JavaScript using the element’s <code class="language-plaintext highlighter-rouge">dataset</code> property.</li>
<li data-marker="*">We use the <code class="language-plaintext highlighter-rouge">querySelectorAll</code> function to get an <a href="https://www.w3schools.com/js/js_htmldom_nodelist.asp">Node List</a> (similar to a Python list or a JavaScript <a href="https://www.w3schools.com/js/js_arrays.asp">array</a>) with all elements that match the query.</li>
<li data-marker="*">The <a href="https://www.w3schools.com/jsref/jsref_foreach.asp">forEach</a> function in JavaScript takes in another function, and applies that function to each element in a list or array.</li>
</ul>

<h3 id="javascript-console">JavaScript Console</h3>

<p>The console is a useful tool for testing out small bits of code and debugging. You can write and run JavaScript code in the console, which can be found by inspecting element in your web browser and then clicking <code class="language-plaintext highlighter-rouge">console</code>. (The exact process may change frome browser to browser.) One useful tool for debugging is printing to the console, which you can do using the <code class="language-plaintext highlighter-rouge">console.log</code> function. For example, in the <code class="language-plaintext highlighter-rouge">colors.html</code> page above, I can add the following line:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>

<p>Which gives us this in the console:</p>

<p><img src="images/consoleList.png" alt="node list"></p>

<h3 id="arrow-functions">Arrow Functions</h3>

<p>In addition to the traditional function notation we’ve seen already, JavaScript now gives us the ability to use <a href="https://www.w3schools.com/js/js_arrow_function.asp">Arrow Functions</a> where we have an input (or parentheses when there’s no input) followed by <code class="language-plaintext highlighter-rouge">=&gt;</code> followed by some code to be run. For example, we can alter our script above to use an anonymous arrow function:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">button</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">button</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#hello</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">button</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>We can also have named functions that use arrows, as in this rewriting of the count function:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">count</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">counter</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">counter</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`Count is now </span><span class="p">${</span><span class="nx">counter</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>To get an idea about some other events we can use, let’s see how we can implement our color switcher using a dropdown menu instead of three separate buttons. We can detect changes in a <code class="language-plaintext highlighter-rouge">select</code> element using the <code class="language-plaintext highlighter-rouge">onchange</code> attribute. In JavaScript, <a href="https://www.w3schools.com/js/js_this.asp">this</a> is a keyword that changes based on the context in which it’s used. In the case of an event handler, <code class="language-plaintext highlighter-rouge">this</code> refers to the object that triggered the event.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Colors<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">select</span><span class="dl">'</span><span class="p">).</span><span class="nx">onchange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#hello</span><span class="dl">'</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">id=</span><span class="s">"hello"</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;select&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"black"</span><span class="nt">&gt;</span>Black<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"red"</span><span class="nt">&gt;</span>Red<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"blue"</span><span class="nt">&gt;</span>Blue<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"green"</span><span class="nt">&gt;</span>Green<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/select&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="images/colors2.gif" alt="colors with dropdown"></p>

<p>There are many other <a href="https://www.w3schools.com/js/js_events.asp">events</a> we can detect in JavaScript including the common ones below:</p>
<ul>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">onclick</code></li>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">onmouseover</code></li>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">onkeydown</code></li>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">onkeyup</code></li>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">onload</code></li>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">onblur</code></li>
<li data-marker="*">…</li>
</ul>

<h3 id="todo-list">TODO List</h3>

<p>To put together a few of the things we’ve learned in this lecture, let’s work on making a TODO list entirely in JavaScript. We’ll start by writing the HTML layout of the page. Notice below how we leave space for an unorderd list, but we dont yet add anything to it. Also notice that we add a link to <code class="language-plaintext highlighter-rouge">tasks.js</code> where we’ll write our JavaScript.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Tasks<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"tasks.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Tasks<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"tasks"</span><span class="nt">&gt;&lt;/ul&gt;</span>
    <span class="nt">&lt;form&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"task"</span> <span class="na">placeholder = </span><span class="s">"New Task"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"submit"</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Now, here’s our code which we can keep in <code class="language-plaintext highlighter-rouge">tasks.js</code>. A few notes on what you’ll see below:</p>
<ul>
<li data-marker="*">This code is slightly different from the code in lecture. Here, we only query for our submit button and input task field once in the beginning and store those two values in the variables <code class="language-plaintext highlighter-rouge">submit</code> and <code class="language-plaintext highlighter-rouge">newTask</code>.</li>
<li data-marker="*">We can enable/disable a button by setting its <code class="language-plaintext highlighter-rouge">disabled</code> attribute to <code class="language-plaintext highlighter-rouge">false</code>/<code class="language-plaintext highlighter-rouge">true</code>.</li>
<li data-marker="*">In JavaScript, we use <code class="language-plaintext highlighter-rouge">.length</code> to find the length of objects such as strings and arrays.</li>
<li data-marker="*">At the end of the script, we add the line <code class="language-plaintext highlighter-rouge">return false</code>. This prevents the default submission of the form which involves either reloading the current page or redirecting to a new one.</li>
<li data-marker="*">In JavaScript, we can create HTML elements using the <a href="https://www.w3schools.com/jsref/met_document_createelement.asp">createElement</a> function. We can then add those elements to the DOM using the <code class="language-plaintext highlighter-rouge">append</code> function.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Wait for page to load</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

<span class="c1">// Select the submit button and input to be used later</span>
<span class="kd">const</span> <span class="nx">submit</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#submit</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">newTask</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#task</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// Disable submit button by default:</span>
<span class="nx">submit</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="c1">// Listen for input to be typed into the input field</span>
<span class="nx">newTask</span><span class="p">.</span><span class="nx">onkeyup</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">newTask</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">submit</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="nx">submit</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Listen for submission of form</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">form</span><span class="dl">'</span><span class="p">).</span><span class="nx">onsubmit</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="c1">// Find the task the user just submitted</span>
    <span class="kd">const</span> <span class="nx">task</span> <span class="o">=</span> <span class="nx">newTask</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>

    <span class="c1">// Create a list item for the new task and add the task to it</span>
    <span class="kd">const</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">li</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">task</span><span class="p">;</span>

    <span class="c1">// Add new element to our unordered list:</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tasks</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>

    <span class="c1">// Clear out input field:</span>
    <span class="nx">newTask</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>

    <span class="c1">// Disable the submit button again:</span>
    <span class="nx">submit</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

    <span class="c1">// Stop form from submitting</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="images/tasks.gif" alt="Tasks demo"></p>

<h2 id="intervals">Intervals</h2>

<p>In addition to specifying that functions run when an event is triggered, we can also set functions to run after a set amount of time. For example, let’s return to our counter page’s script, and add an interval so even if the user doesn’t click anything, the counter increments every second. To do this, we use the <a href="https://www.w3schools.com/jsref/met_win_setinterval.asp">setInterval</a> function, which takes as argument a function to be run, and a time (in milliseconds) between function runs.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
<span class="kd">function</span> <span class="nx">count</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">counter</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">count</span><span class="p">;</span>

<span class="nx">setInterval</span><span class="p">(</span><span class="nx">count</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="images/count4.gif" alt="count auto"></p>

<h2 id="local-storage">Local Storage</h2>

<p>One thing to notice about all of our sites so far is that every time we reload the page, all of our information is lost. The heading color goes back to black, the counter goes back to 0, and all of the tasks are erased. Sometimes this is what we intend, but other time’s we’ll want to be able to store information that we can use when a user returns to the site.</p>

<p>One way we can do this is by using <a href="https://www.w3schools.com/jsref/prop_win_localstorage.asp">Local Storage</a>, or storing information on the user’s web browser that we can access later. This information is stored as a set of key-value pairs, almost like a Python dictionary. In order to use local storage, we’ll employ two key functions:</p>
<ul>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">localStorage.getItem(key)</code>: This function searches for an entry in local storage with a given key, and returns the value associated with that key.</li>
<li data-marker="*"><code class="language-plaintext highlighter-rouge">localStorage.setItem(key, value)</code>: This function sets and entry in local storage, associating the key with a new vlaue.</li>
</ul>

<p>Let’s look at how we can use these new functions to update our counter! In the code below,</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Check if there is already a vlaue in local storage</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">counter</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>

<span class="c1">// If not, set the counter to 0 in local storage</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">counter</span><span class="dl">'</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
        
<span class="kd">function</span> <span class="nx">count</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">// Retrieve counter value from local storage</span>
<span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">counter</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// update counter</span>
<span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">counter</span><span class="p">;</span>

<span class="c1">// Store counter in local storage</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">counter</span><span class="dl">'</span><span class="p">,</span> <span class="nx">counter</span><span class="p">);</span>
<span class="p">}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">// Set heading to the current value inside local storage</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">counter</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">count</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="apis">APIs</h2>

<h3 id="javascript-objects">JavaScript Objects</h3>

<p>A <a href="https://www.w3schools.com/js/js_objects.asp">JavaScript Object</a> is very similar to a Python dictionary, as it allows us to store key-value pairs. For example, I could create a JavaScript Object representing Harry Potter:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
<span class="na">first</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Harry</span><span class="dl">'</span><span class="p">,</span>
<span class="na">last</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Potter</span><span class="dl">'</span>
<span class="p">};</span>
</code></pre></div></div>

<p>I can then access or change parts of this object using either bracket or dot notation:</p>

<p><img src="images/console.png" alt="Harry Potter"></p>

<dl>
<dt>One way in which JavaScript Objects are really useful is in transferring data from one site to another, particularly when using <a href="https://www.mulesoft.com/resources/api/what-is-an-api">APIs</a></dt>
<dd>
<p>An API, or Application Programming Interface, is a structured form communication between two different applications.</p>
</dd>
</dl>

<p>For example, we may want our application to get information from Google Maps, Amazon, or some weather service. We can do this by making calls to a service’s API, which will return structured data to us, often in <a href="https://www.w3schools.com/js/js_json_intro.asp">JSON</a> (JavaScript Object Notation) form. For example, a flight in JSON form might look like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
</span><span class="nl">"origin"</span><span class="p">:</span><span class="w"> </span><span class="s2">"New York"</span><span class="p">,</span><span class="w">
</span><span class="nl">"destination"</span><span class="p">:</span><span class="w"> </span><span class="s2">"London"</span><span class="p">,</span><span class="w">
</span><span class="nl">"duration"</span><span class="p">:</span><span class="w"> </span><span class="mi">415</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The values within a JSON do not have to just be strings and numbers as in the example above. We can also store lists, or even other JavaScript Objects:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
</span><span class="nl">"origin"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"New York"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JFK"</span><span class="w">
</span><span class="p">},</span><span class="w">
</span><span class="nl">"destination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"London"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LHR"</span><span class="w">
</span><span class="p">},</span><span class="w">
</span><span class="nl">"duration"</span><span class="p">:</span><span class="w"> </span><span class="mi">415</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="currency-exchange">Currency Exchange</h3>

<p>To show how we can use APIs in our applications, let’s work on building an application where we can find exchange rates between two currencies. Throughout the exercise, we’ll be using the <a href="https://exchangeratesapi.io">European Central Bank’s Exchange Rate API</a>. By visiting their website, you’ll see the API’s documentation, which is generally a good place to start when you wish to use an API. We can test this api by visiting the URL: <a href="https://api.exchangeratesapi.io/latest?base=USD">https://api.exchangeratesapi.io/latest?base=USD</a>. When you visit this page, you’ll see the exchange rate between the U.S. Dollar and many other currencies, written in JSON form. You can also change the GET parameter in the URL from <code class="language-plaintext highlighter-rouge">USD</code> to any other currency code to change the rates you get.</p>

<p>Let’s take a look at how to implement this API into an application by creating a new HTML file called <code class="language-plaintext highlighter-rouge">currency.html</code> and link it to a JavaScript file but leave the body empty:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Currency Exchange<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"currency.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Now, we’ll use something called <a href="https://www.w3schools.com/js/js_ajax_intro.asp">AJAX</a>, or Asynchronous JavaScript And XML, which allows us to access information from external pages even after our page has loaded. In order to do this, we’ll use the <a href="https://javascript.info/fetch">fetch</a> function which will allow us to send an HTTP request. The <code class="language-plaintext highlighter-rouge">fetch</code> function returns a <a href="https://web.dev/promises/">promise</a>. We won’t talk about the details of what a promise is here, but we can think of it as a value that will come through at some point, but not necessarily right away. We deal with promises by giving them a <code class="language-plaintext highlighter-rouge">.then</code> attribute describing what should be done when we get a <code class="language-plaintext highlighter-rouge">response</code>. The code snippet below will log our response to the console.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">// Send a GET request to the URL</span>
<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://api.exchangeratesapi.io/latest?base=USD</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">// Put response into json form</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Log data to the console</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="images/curr_log.png" alt="Currency log"></p>

<p>One important point about the above code is that the argument of <code class="language-plaintext highlighter-rouge">.then</code> is always a function. Although it seems we are creating the variables <code class="language-plaintext highlighter-rouge">response</code> and and <code class="language-plaintext highlighter-rouge">data</code>, those variables are just the parameters of two anonymous functions.</p>

<p>Rather than simply logging this data, we can use JavaScript to display a message to the screen, as in the code below:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">// Send a GET request to the URL</span>
<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://api.exchangeratesapi.io/latest?base=USD</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">// Put response into json form</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="c1">// Get rate from data</span>
    <span class="kd">const</span> <span class="nx">rate</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">rates</span><span class="p">.</span><span class="nx">EUR</span><span class="p">;</span>

    <span class="c1">// Display message on the screen</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`1 USD is equal to </span><span class="p">${</span><span class="nx">rate</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">3</span><span class="p">)}</span><span class="s2"> EUR.`</span><span class="p">;</span>
<span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="images/exhange.png" alt="Currency"></p>

<p>Now, let’s make the site a bit more interactive by allowing the user to choose which currency they would like to see. We’ll start by altering our HTML to allow the user to input a currency:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Currency Exchange<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"currency.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"currency"</span> <span class="na">placeholder=</span><span class="s">"Currency"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Convert"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"result"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Now, we’ll make some changes to our JavaScript so it only changes when the form is submitted, and so it takes into account the user’s input. We’ll also add some error checking here:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMContentLoaded</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">form</span><span class="dl">'</span><span class="p">).</span><span class="nx">onsubmit</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// Send a GET request to the URL</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://api.exchangeratesapi.io/latest?base=USD</span><span class="dl">'</span><span class="p">)</span>
    <span class="c1">// Put response into json form</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// Get currency from user input and convert to upper case</span>
        <span class="kd">const</span> <span class="nx">currency</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#currency</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span>

        <span class="c1">// Get rate from data</span>
        <span class="kd">const</span> <span class="nx">rate</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">rates</span><span class="p">[</span><span class="nx">currency</span><span class="p">];</span>

        <span class="c1">// Check if currency is valid:</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">rate</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Display exchange on the screen</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#result</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`1 USD is equal to </span><span class="p">${</span><span class="nx">rate</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">3</span><span class="p">)}</span><span class="s2"> </span><span class="p">${</span><span class="nx">currency</span><span class="p">}</span><span class="s2">.`</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// Display error on the screen</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#result</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Invalid Currency.</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="c1">// Catch any errors and log them to the console</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="c1">// Prevent default submission</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><img src="images/exchange.gif" alt="Echange demo"></p>

<p>That’s all for this lecture! Next time, we’ll work on using JavaScript to create even more engaging user interfaces!</p>


            </main>

        </div>

    </div>

    

    <script src="../../assets/page.js?1626108809"></script>




</body></html>